APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:/8lG9WThcIReSzJIAbpaI91FWqiUd7MnHbnf60Pzj/I=
APP_DEBUG=true
APP_URL=http://riomebel.kz

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=srv-db-plesk14.ps.kz
DB_PORT=3306
DB_DATABASE=riomebel_sad
DB_USERNAME=riomebel_db
DB_PASSWORD=gt~0T98y

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=riomebel.kz
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mail.riomebel.kz
MAIL_PORT=25
MAIL_USERNAME=info@riomebel.kz
MAIL_PASSWORD=Ru7$r1o4
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=info@riomebel.kz
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
